<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Haiku</title>
		<link rel="stylesheet" href="./assets/css/styles.css">
<style>
	html {
		width: 100%;
		height: 100%;
	}
.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 2rem;
	grid-template-columns; repeat (auto-fit, minimax(320px, 1fr));
}
body {
	margin: 1rem;
background-color: black;
background: url("assets/img/flames.gif"); 
background-repeat: no-repeat;
background-position: center;
background-size: cover;
color: whitesmoke;
font-size: 5rem;
overflow: hidden;

}
.last {
	padding-bottom: 2rem;
	border-bottom: 2px solid rgb(220, 200, 180);
	margin: 15% 4rem 0 4rem;
}
body {
	transition-property: transform;
	transition-duration: 3s;
}
</style>

</head>
<body>

<div class="grid-container">
	<div>A</div>
	<div>radiant</div>
	<div>young</div>
	<div>woman</div>
	<div>to</div>
	<div>light</div>
	<div>the</div>
	<div>darkest</div>
	<div>corners</div>
	<div>of</div>
	<div>winter</div>

</div>

	<script src="./assets/js/main.js"></script>

	<script>
//		document.body.style.transform = `rotate(90deg)`;

		let rotation = 0;
		document.addEventListener("click", function () {
			let min= 10;
			let max= 40;
			rotation += Math.random() * (max - min) + min;
			document.body.style.transform = `rotate($(rotation)deg)`;
		});
	</script>
</body>
</html>